#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51OCmGjBqXFkZbCS0v4W9zdc4Bt5iLzEHgYq4nIm3FL0Eikv2DUmnNX5rpk3WBsKL0HtV9R3H72U5TbNOa64lpwjs00fqzsVyeU
STRIPE_SECRET_KEY=sk_test_51OCmGjBqXFkZbCS0uu8WyCZPgBbgS8UPzVLyyXBDl1KBULV8Sod5c4cRJgxk7C78MxuJDH9q0jH5n71x1L9QbSPB00hmISWiOC
#Url
PAYMENT_SUCCESS_URL= http://127.0.0.1:8000/success/<int:pk>
PAYMENT_CANCEL_URL= http://127.0.0.1:8000/cancelpay/<int:pk>
STRIPE_WEBHOOK_SECRET=whsec_e79df2e8e3417888b80224540aa56b086ffab0270f486f2e786edac1ca89f0aa